#define MAX_LIFE   50

class bullet
{
	var id;
	var position;
	var prevPosition;
	var direction;
	var speed;
	var bulletMesh;
	var bulletObj;
	var life;
	var isFlying;
	var color;
	var radius;
	
	init(id, col, vel);
	shoot(pos,dir);
	update(level, deltaFrame);
	draw();
};


function bullet::init(id, col, speed)
{
	bulletMesh = CVMNewMesh(VRP_SPHERE);
	bulletMesh.Scale(0.1);
	bulletObj = CVmObj(bulletMesh);
	this.id = id;
	this.speed = speed;
	life = 0;
	prevPosition = position = [0.0, 0.0, 0.0];
	direction = [0.0, 0.0, 0.0];
	color = col;
	bulletMesh.ModulateMaterials(color);
}

function bullet::shoot(pos, dir)
{
	prevPosition = position = pos;
	direction = dir;
	life = MAX_LIFE;
	return 1;
}

function bullet::draw() {
	bulletObj.Draw();
}

function bullet::update(level, deltaFrame)
{
	prevPosition = position;
	position += direction * speed * deltaFrame;

	if(level.isColliding(position, 0.8)){
		life = 0;
	}
	else {
		bulletObj.SetPosition(position);
		life-= deltaFrame;	
	}

}

