#define MAX_LIFE   50

class bullet
{
	var position;
	var direction;
	var speed;
	var bulletMesh;
	var bulletObj;
	var life;
	var isFlying;
	var color;
	var collisionSegment;
	
	init(col, vel);
	shoot(pos,dir);
	update(level);
	draw();
};



function bullet::init(col, speed)
{
	bulletMesh = CVMNewMesh(VRP_SPHERE);
	bulletMesh.Scale(0.1);
	bulletObj = CVmObj(bulletMesh);
	this.speed = speed;
	life = 0;
	position = [0.0, 0.0, 0.0];
	direction = [0.0, 0.0, 0.0];
	color = col;
	bulletMesh.ModulateMaterials(color);
	collisionSegment = Array(2);
}

function bullet::shoot(pos, dir)
{
	position = pos;
	direction = dir;
	life = MAX_LIFE;
	return 1;
}

function bullet::draw()
{
	bulletObj.Draw();
}

function bullet::update(level)
{
	position += direction*speed;
	collisionSegment[0] = position + direction - [0, 0.1, 0];
	collisionSegment[1] = position + direction + [0, 0.1, 0];
	if(level.map.IsColliding(collisionSegment[0],collisionSegment[1])){
		life = 0;
	}
	else{
		bulletObj.SetPosition(position);
		life--;	
	}

}

