#define MAX_LIFE        100

class bullet
{
	var position;
	var direction;
	var speed;
	var bulletMesh;
	var bulletObj;
	var life;
	var isFlying;
	var color;
	
	init(col);
	shoot(pos,dir);
	update();
	draw();
};



function bullet::init(col)
{
	bulletMesh = CVMNewMesh(VRP_SPHERE);
	bulletMesh.Scale(0.1);
	bulletObj = CVmObj(bulletMesh);
	speed = 0.5;
	life = 0;
	position = [0.0, 0.0, 0.0];
	direction = [0.0, 0.0, 0.0];
	color = col;
	bulletMesh.ModulateMaterials(color);
}

function bullet::shoot(pos, dir)
{
	if (life == 0)
	{
		position = pos;
		direction = dir;
		life = MAX_LIFE;
		return 1;
	}
	else 
		return 0;
}

function bullet::draw()
{
	if (life != 0)
		bulletObj.Draw();
}

function bullet::update()
{
	position += direction*speed;
	bulletObj.SetPosition(position);
	if (life != 0)
		life--;	
}

