#define MAX_LIFE        100

class bullet
{
	var position;
	var direction;
	var speed;
	var bulletMesh;
	var bulletObj;
	var life;
	var isFlying;
	var color;
	
	init(col, vel);
	shoot(pos,dir);
	update(level);
	draw();
};



function bullet::init(col, speed)
{
	bulletMesh = CVMNewMesh(VRP_SPHERE);
	bulletMesh.Scale(0.1);
	bulletObj = CVmObj(bulletMesh);
	this.speed = speed;
	life = 0;
	position = [0.0, 0.0, 0.0];
	direction = [0.0, 0.0, 0.0];
	color = col;
	bulletMesh.ModulateMaterials(color);
}

function bullet::shoot(pos, dir)
{
	position = pos;
	direction = dir;
	life = MAX_LIFE;
	return 1;
}

function bullet::draw()
{
	bulletObj.Draw();
}

function bullet::update(level)
{
	position += direction*speed;
	if(level.isColliding(position, 0.8)){
		life = 0;
	}
	else{
		bulletObj.SetPosition(position);
		life--;	
	}

}

