#ifndef NETWORK_S3D
#define NETWORK_S3D

SET ADDRESS = "192.168.1.255";
SET PORT = 50021;
SET HEARTBEAT_PDU = 0;
SET HEARTBEAT_TIMEOUT = 1000;
SET DATA_PDU = 1;
SET BULLETS_PDU = 2;
SET HIT_PDU = 3;


var channel;
var recAddress = "................";


function networkInit() {
	channel = NetCreateChannel(PORT, "0.0.0.0", VR_NO_BLOCKING);
}

function networkSend(PDU) {
	NetVarSendTo(ADDRESS , PORT, PDU);
}

function networkReceive() {
	var data = NetVarReceiveFrom(channel, recAddress);
	return data;
}

#endif
