#ifndef WEAPON_S3D
#define WEAPON_S3D

class weapon {
	var weaponMesh;
	var weaponObj;
	
	var damage;
	var reloadTime;
	var position;
	var name;
	var id;
	var bulletSpeed;
	var damageRadius;
	var bullets;
	var magazineSize;
	
	update();
	draw();
	setSpawnPoint(pos);
};

function weapon :: weapon(name) {
	this.name = name;
	position = [0, 0, 0];
	if (name == "railgun.aam") {
		id = 0;
		Damage = 50;
		bulletSpeed = 0.5;
		reloadTime = 1500; //ms
		damageRadius = 1;
		bullets = 10;
		magazineSize = 10;
	}
	
	else if (name == "rocketl.aam") {
		id = 1;
		Damage = 5;
		bulletSpeed = 0.2;
		reloadTime = 3000; //ms
		damageRadius = 2;
		bullets = 3;
		magazineSize = 3;
	}
	
	weaponMesh = CVmNewMesh(name);
	weaponObj  = CVmObj(weaponMesh);
	
	weaponMesh.Scale(0.04);
	
	
}

function weapon :: update() {
	weaponObj.rotate(1, [0, 1, 0]);
}

function weapon :: draw() {
	weaponObj.Draw();
}

function weapon :: setSpawnPoint(pos) {
	weaponObj.setPosition(pos);
}

#endif
